html, body {
  width: auto !important;
  overflow-x: hidden !important;
  z-index:1;
  min-height: 100%;
  font-family: "Abadi MT Condensed Extra Bold";
  font-size: 16px;
  position: relative;
}

a{
    cursor:pointer
}

/*  Override container for top margin  */
.container {
    margin-top: 40px;
}


/*  Login Drop Down  */

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc
}
.btn-gp{
    color: #fff;
    background-color:#993300;
}
.btn-gp:hover{
    color: #fff;
    background-color:#993333;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}


/*  Index Picture with Title */
#index-pic {
    background: url("../img/index.jpg");
    width:100%;
    height:70%;
    z-index:-1;
    background-size:100% 100%;
    overflow:hidden;
    position: relative;
}


#index_inner-text {
	top:70px;
	position:relative;
}


/*  adding grid style for language logo in index page */

.grid-inside {
    max-width: 800px;
    margin: 0 auto;
}

.grid-inside-logo{
    width: 10%;
    margin: 0 2.5%;
    transition: transform 2s;
    transition-timing-function: ease-out;
}
.grid-inside-logo:hover{
    transform: rotateY(180deg);
}
@media only screen and (max-width: 500px){
    .grid-inside-logo {
        width: 10%;
        margin: 0 10%;
    }
}


/* adding thumbnail for index page */
.cards-container{
    margin-top: 60px;
    margin-bottom: 100px;

}
.cards-container > .cards{
    margin-top: inherit;
}

.cards-container > .cards > .card {
    width: 30%;
    margin: 1%;
    float: left;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

@media only screen and (max-width: 1000px) {
    .cards-container > .cards > .card {
        width: 80%;
        clear: both;
        margin: 5% auto;

        float: none;
        box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }
}

.card-text{
    text-align: center;
    padding: 20px;
}


/* Sub Section in Index Page */

#sub-section{
    width: 100%;
    height: 250px;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
    background: linear-gradient(150deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color: white;
    padding-top: 105px;
    font-size: 30px;
    opacity: 0.8;
    text-transform: uppercase;
}


.site-info{
    color: white;
    padding: 2%;
    opacity: 0.9;
}

/*  Setting border style for find people section */

.bs-callout{
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 4px;
  border-radius: 20px;
}

.bs-callout-info{
  border-left-color: #913421;

}

.wmd-panel{
  margin-left: 0 !important;
  margin-right: 0 !important;
}